/usuarios
{
    "nombre":"Esteban Felipe Galvis Londoño",
    "correoElectronico":"egalvis@cedsde.net",
    "contraseña":"jfrlfñrfl5456",
    "telefono":"3194939716",
    "tipoUsuario":"Estudiante"
}

/docentes
{
    "especialidad":"Ingeniero",
    "usuario":{
        "idDocente":1
    }
}

/estudiantes
{
    "usuario":{
        "idEstudiante":1
    },
    "grado":"4",
    "fechaNacimiento":"2014-11-01",
    "direccion":"calle 22 30-12"
}

/asistencias
{
    "cursos":{
        "idCurso":1
    },
    "estudiante":{
            "idEstudiante":1
        },
    "fecha":"2024-03-12",
    "tipoAsistencia":"Asiste"
}

/cursos
{
    "nombre":"calculo",
    "docente":{
        "idDocente":1
    }
}

/inscripciones
{
    "estudiante":{
        "idEstudiante":1
    },
    "curso":{
        "idCurso":1
    },
    "fechaInscripcion":"2024-05-04"
}

/materias
{
    "curso":{
     "idCurso":1
    },
    "nombre":"calculo"
}

/calificaciones
{
    "estudiante":{
        "idDocente":1
    },
    "materia":{
        "idMateria":1
    },
    "nota":4.2,
    "fechaEvaluacion":"2024-06-05"
}